# RDA.Task.2

./: RandomWheel.sln
RandomWheel/: App.xaml  App.xaml.cs  RandomWheel.csproj
RandomWheel/Core/: CoreNavigate.cs
RandomWheel/View/: MainWindow.xaml  MainWindow.xaml.cs
RandomWheel/View/Pages/: MainPage.xaml  MainPage.xaml.cs
RandomWheel/View/Pages/TaskPages/: Task10Page.xaml  Task10Page.xaml.cs  Task11Page.xaml  Task11Page.xaml.cs  Task1Page.xaml  Task1Page.xaml.cs  Task2Page.xaml  Task2Page.xaml.cs  Task3Page.xaml  Task3Page.xaml.cs  Task4Page.xaml  Task4Page.xaml.cs  Task5Page.xaml  Task5Page.xaml.cs  Task6Page.xaml  Task6Page.xaml.cs  Task7Page.xaml  Task7Page.xaml.cs  Task8Page.xaml  Task8Page.xaml.cs  Task9Page.xaml  Task9Page.xaml.cs
